<!DOCTYPE HTML>
<html>
    <head>
        <title>Saimugi Fanpage - Canon/Fanon</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
    </head>
    
    <body>
        <h1>Saimugi Capitol</h1>
        <h3 class = "headercaption">Canon & Fanon</h3>
        
        <hr>
        <p>
            Saimugi in Canon:
            <br>
            <br>
            Despite their limited interactions in V3, the ones they do have are interesting within themselves. IN 3-4, Tsumugi shows Shuichi her lab, where they have a short but sweet interaction about Tsumugi's past (Also Tsumugi literally seduces Shuichi in this scene lol). Their FTEs are great within themselves, and Dangan Salmon Team expands upon this, giving us the possibility of a duel Shuichi-Tsumugi Mastermind from her Graduation Event, which implies Shuichi joining Team Danganronpa. Shuichi and Tsumugi's relationship becoming canon within the events of Danganronpa V3 would add a new element of emotional betrayal in 3-6, and it would work great for angst. This also opens a possible second "bad" ending to V3, where you can choose to simply give into Tsumugi.
            <br>
            The possibilities Saimugi opens up surpasses many other pairings for the two, and the possible dynamics would be extremely interesting (also would work for sequel bait tbh).
            <br>
            <br>
        </p>
        <div class = "header" id = "bottom-options">
            <a href = "index.html">Home</a>
            <br>
            <a href = "whyship.html">Shipping Reasons</a>
            <br>
            <a href = "canonandfanon.html">Canon & Fanon</a>
            <br>
            <a href = "fanfiction.html">Fanfiction</a>
            <br>
            <a href = "fanart.html">Fanart</a>
            <br>
            <a href = "contact.html">Contact Information</a>
        </div>
    </body>
</html>