<!DOCTYPE HTML>
<html>
    <head>
        <title>Saimugi Fanpage - Contact Information</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
    </head>
    
    <body>
        <h1>Saimugi Capitol</h1>
        <h3 class = "headercaption">Contact Information</h3>
        
        <hr>
        <p>
            Contact Email: shuichixtsumugi.v3@gmail.com
        </p>
        <div class = "header" id = "bottom-options">
            <a href = "index.html">Home</a>
            <br>
            <a href = "whyship.html">Shipping Reasons</a>
            <br>
            <a href = "canonandfanon.html">Canon & Fanon</a>
            <br>
            <a href = "fanfiction.html">Fanfiction</a>
            <br>
            <a href = "fanart.html">Fanart</a>
            <br>
            <a href = "contact.html">Contact Information</a>
        </div>
    </body>
</html>