<!DOCTYPE HTML>
<html>
    <head>
        <title>Saimugi Fanpage - Fanart</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
    </head>
    
    <body>
        <h1>Saimugi Capitol</h1>
        <h3 class = "headercaption">Fanart Showcase</h3>
        
        <hr>
        
        <div class = "image-showcase">
            <div class = ".image-container">
                <img class = "showcasefanart" src = "https://codehs.com/uploads/ebad6504512611ddf0f66d1c17c3503d">
                <br>
                <a href = "https://www.instagram.com/starstorm747/">"Knight & The Queen" (@starstorm747)</a>
            </div>
            <div class = ".image-container">
                <img class = "showcasefanart" src = "https://codehs.com/uploads/591911d989ebd95905d9ea3ecd142641">
                <br>
                <a href = "https://x.com/utsuro_DR">"Duel Masterminds" (@utsuro_DR)</a>
            </div>
            <div class = ".image-container">
                <img class = "showcasefanart" src = "https://codehs.com/uploads/5d84209b36eb169b45b5d9037627ad7e">
                <br>
                <a href = "https://x.com/nkt2ball/status/814054810148159492">"V3" (@nkt2ball)</a>
            </div>
            <div class = ".image-container">
                <img class = "showcasefanart" src = "https://codehs.com/uploads/501f2729be69657246fdca3b6f24009a">
                <br>
                <a href = "https://x.com/sayonarasaihara/status/1405620104356900864?s=46&t=_aXK4AkOR15U8OtQRtxzBw">"Happy?" (@sayonarasaihara)</a>
            </div>
            <div class = ".image-container">
                <img class = "showcasefanart" src = "https://codehs.com/uploads/9e7e6a87692185e8b60a01f2974143b1">
                <br>
                <a href = "https://aminoapps.com/c/danganronpa/page/blog/saimugi-week/d3DX_eE8SbuExp1z5LjzlZkVbjaQDl3dZX8">"Flowers" (@sybs)</a>
            </div>
        </div>
        
        <div class = "header" id = "bottom-options">
            <a href = "index.html">Home</a>
            <br>
            <a href = "whyship.html">Shipping Reasons</a>
            <br>
            <a href = "canonandfanon.html">Canon & Fanon</a>
            <br>
            <a href = "fanfiction.html">Fanfiction</a>
            <br>
            <a href = "fanart.html">Fanart</a>
            <br>
            <a href = "contact.html">Contact Information</a>
        </div>
    </body>
</html>