<!DOCTYPE HTML>
<html>
    <head>
        <title>Saimugi Capitol</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
    </head>
    
    <body>
        <h1>Saimugi Capitol</h1>
        <h2>Dedicated to one of Danganronpa's Best M/F Ships.</h2>
        
        <hr>
        
        <h3>Why Should You Ship?</h3>
            <p>
                Saimugi is a interesting and great ship based off of canon moments which provide for unique story possibilties. Both Shuichi and Tsumugi work incredibly well together, and contain interesting canonical interactions!
            </p>
        <a href = "whyship.html">Click Here To Learn More!</a>
        
        <h3>Saimugi in Canon/Fanon</h3>
        <p>Saimugi as a ship has a lot of interactions within the Canon Danganronpa Series, however Fanon headcannons and scenarios help flesh out the shipe even more!</p>
        <a href = "canonandfanon.html">Lean More Here!</a>

        
        <h3>Fanfiction Collection -</h3>
            <p>
                Saimugi has an, albeit small, catalog of Fanfiction dedicated to the ship. This site hosts many of these Fanfictions, for your easy-to-access convienence.
            </p>
        <a href = "fanfiction.html">View FanFiction Here!</a>

        <h3>Fanart Collection -</h3>
            <p>
                This site also hosts a large amount of fanart, collected from across the internet (and properly sourced). You can view this large collection on-site!
            </p>
        <h4>Fanart Highlights -</h4>
        <img class = "indexfanart" src = "https://codehs.com/uploads/ebad6504512611ddf0f66d1c17c3503d">
        <img class = "indexfanart" src = "https://codehs.com/uploads/591911d989ebd95905d9ea3ecd142641">
        <img class = "indexfanart" src = "https://codehs.com/uploads/5d84209b36eb169b45b5d9037627ad7e">
        <img class = "indexfanart" src = "https://codehs.com/uploads/501f2729be69657246fdca3b6f24009a">
        <br>
        <a href = "fanart.html">See More Fanart Here!</a>
        
        <hr>
        
        <div class = "header" id = "bottom-options">
            <a href = "index.html">Home</a>
            <br>
            <a href = "whyship.html">Shipping Reasons</a>
            <br>
            <a href = "canonandfanon.html">Canon & Fanon</a>
            <br>
            <a href = "fanfiction.html">Fanfiction</a>
            <br>
            <a href = "fanart.html">Fanart</a>
            <br>
            <a href = "contact.html">Contact Information</a>
        </div>
    </body>
</html>