.indexfanart {
    height:100px;
}
.indexfanart:hover {
    height:200px;
}
.showcasefanart {
    height:300px;
}
.image-showcase {
    display: flex;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.image-container {
    text-align: center;
}
.image-container img {
    border-radius: 5px;
}
.image-container p {
    margin-top: 8px;
}
body {
    background-color:DarkBlue;
}

.headercaption {
    text-align:center;
}
.fanfictionstyle {
    
}
.fanfictiontext {
    text-align:left;
    overflow:hidden;
    
}
.fanficintegration {
    display:flex;
    justify-content:center;
    align-items:center;
    height:1000px;
    width:99%;
}
img {
    height:185px;
    border-color:teal;
    border:1;
    border-width:5px;
    border-style:solid;
    transition:1s;
}
img:hover {
    height:300px;
}
h1 {
    text-align:center;
    color:LightBlue;
    font-size:40px;
}
#bottom-options {
    border:1;
    border-width:2px;
    border-style:solid;
    border-color:darkgray;
}
iframe {
    height:400px;
    width:60%;
    border:solid;
    border-color:lightgray;
    border-width:5px;
}
h2 {
    text-align:center;
    color:LightBlue;
    font-size:30px;
}
h3 {
    text-align:left;
    color:LightBlue;
    font-size:25px;
}
h4 {
    text-align:left;
    color:LightGreen;
    font-size:20px;
}
.rating {
    font-size:18px;
    color:LightPink;
}
a {
    color:Aqua;
    font-size:18px;
    font-weight:bolder;
}
p {
    color:LightBlue;
    font-size:20px;
}
.fanfic {
    color:LightGreen;
    font-size:20px;
    font-weight:bold;
}