<!DOCTYPE HTML>
<html>
    <head>
        <title>Saimugi Fanpage - Why Should You Ship?</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
    </head>
    
    <body>
        <h1>Saimugi Capitol</h1>
        <h3 class = "headercaption">Why Should You Ship?</h3>
        
        <hr>
        <p>
            A Combination of Personalities:
            <br>
            <br>
            Both Shuichi and Tsumugi have similar quiet personalities, and while 3-6 implies that Tsumugi is more cynical then what we see throughout the Killing Game, she by no means is flashy and prefers to be seen in the background. Both of their personalities work well together, since neither of them are loud or contrasts against each other's mentalities. Both of them being inexperienced and shy (though the real Tsumugi may be a bit more controlling her actions) would equate to cute interactions between the two, and from what we've seen in canon their interactions are often nerdy or awkward in a cute way.
            <br>
            <br>
            Final Note:
            <br>
            <br>
            I love them so much.
        </p>
        <div class = "header" id = "bottom-options">
            <a href = "index.html">Home</a>
            <br>
            <a href = "whyship.html">Shipping Reasons</a>
            <br>
            <a href = "canonandfanon.html">Canon & Fanon</a>
            <br>
            <a href = "fanfiction.html">Fanfiction</a>
            <br>
            <a href = "fanart.html">Fanart</a>
            <br>
            <a href = "contact.html">Contact Information</a>
        </div>
    </body>
</html>